#binary search
def binary_search(arr,target):
    low=0
    high=len(arr)-1
    while low<=high:
        mid=(low+high)//2
        if arr[mid]==target:
            return mid
        elif arr[mid]<target:
            low=mid+1
        else:
            high=mid-1  
    return -1
arr=[1,2,3,4,5]
target=3
result=binary_search(arr,target)
if result != -1:
    print(f"element found at position {result+1}")
else:
  print(f"element not found")               
#linear search
def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            return i
    return -1
arr=[1,2,3,4,54,6,885]
target=4
result=linear_search(arr,target)
if result != -1:
    print(f"element found at position {result+1}")
else:
  print(f"element not found")
